# MinaMagdy

./: Task.sln
Task/: Form1.Designer.cs  Form1.cs  Program.cs  Task.PresentationLayer.csproj  appsetting.Designer.cs  appsetting.json
Task.CoreLayer/: Task.CoreLayer.csproj  Task6.CoreLayer.csproj
Task.CoreLayer/Repository/: IRepository.cs  Repository.cs
Task.CoreLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Task.DataAccessLayer/: TaskDbContext.cs
Task.DataAccessLayer/Helper/: ImageHelper.cs
Task.DataAccessLayer/Migrations/: 20250905110937_InitialCreate.Designer.cs  20250905110937_InitialCreate.cs  TaskDbContextModelSnapshot.cs
Task.DataAccessLayer/Models/: Employee.cs
Task.businessLayer/: EmployeeService.cs  IEmployeeServices.cs  Task.businessLayer.csproj  Task6.businessLayer.csproj
Task6/Task.CoreLayer/Repository/: Repository.cs
Task6/Task.CoreLayer/UnitOfWork/: IUnitOfWork.cs
Task6/Task.DataAccessLayer/: Task6.DataAccessLayer.csproj
Task6/Task.DataAccessLayer/Migrations/: 20250905110937_InitialCreate.Designer.cs  TaskDbContextModelSnapshot.cs
Task6/Task.DataAccessLayer/Models/: Employee.cs
Task6/Task.presentationLayer/: Form1.Designer.cs  Task6.PresentationLayer.csproj  appsetting.json
